<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker RGB and Hexadecimal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: 250px;
        }

        label {
            font-size: 2em;
            font-weight: 500;
            font-style: italic;
        }

        input[type="color"] {
            background-color: #fff;
            padding: 10px;
            width: 200px;
            height: 50px;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 30px;
            outline: none;
        }

        b {
            background-color: #fff;
            padding: 16px;
            color: #000;
            border: 2px solid #000;
            border-radius: 10px;
        }

        code {
            font-size: 1.2rem;
            color: #000;
            background-color: #e9e1e1;
            border-radius: 3px;
            border: 2px solid #000;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: ivory; margin-top: 30px;">RGB & Hexadecimal</h1>
    <div class="container">
        <label for="colorPicker" class="lableclass">
            CHOOSE A COLOR
        </label>
        <input type="color" id="colorPicker" value="#000">
        <b>Color Code: <code id="colorCode"></code></b>
    </div>
    <script>
        const body = document.querySelector("body");
        const input = document.getElementById("colorPicker");
        const colorCode = document.getElementById("colorCode");

        setColor();
        input.addEventListener("input", setColor);

        function setColor() {
            body.style.backgroundColor = input.value;
            colorCode.innerHTML = input.value;
        }
    </script>
</body>

</html>
